{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "typeRoots": ["../node_module/@types", "./node_module/@types", "src/types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@api": ["api"],
      "@middleware": ["api/middleware"],
      "@config": ["config"],
      "@routes/*": ["api/routes/*"],
      "@interfaces/*": ["interfaces/*"],
      "@loaders": ["loaders"],
      "@loaders/*": ["loaders/*"],
      "@models": ["models"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["./src/**/*", "src/types"],
  "exclude": ["node_modules"],
}