{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "typeRoots": ["../node_module/@types", "./node_module/@types", "./types"],
  },
  "ts-node": {
    "files": true
  },
  "include": ["./src/**/*", "./types"],
  "exclude": ["node_modules"],
}